<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Korbo</author>
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ModMii</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/base/icon</normaloff>:/base/icon</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>720</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="documentMode">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="nus">
     <attribute name="title">
      <string>NUS Files</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>681</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="nusLayout">
       <property name="spacing">
        <number>5</number>
       </property>
       <item row="1" column="1">
        <widget class="QGroupBox" name="channels">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Channels</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <widget class="QListView" name="channelList">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>21</y>
            <width>262</width>
            <height>316</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
          </property>
          <property name="uniformItemSizes">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="contents">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Content Files</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <widget class="QListView" name="contentList">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>21</y>
            <width>263</width>
            <height>316</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
          </property>
          <property name="uniformItemSizes">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="realsigned">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Non-Fakesigned IOSs\MIOS</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <widget class="QListView" name="realsignedList">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>21</y>
            <width>262</width>
            <height>316</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
          </property>
          <property name="uniformItemSizes">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QGroupBox" name="other">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Other WADs</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <widget class="QListView" name="otherList">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>21</y>
            <width>263</width>
            <height>316</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
          </property>
          <property name="uniformItemSizes">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QGroupBox" name="fakesigned">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Fakesigned IOSs</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <widget class="QListView" name="fakesignedList">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>21</y>
            <width>263</width>
            <height>316</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
          </property>
          <property name="uniformItemSizes">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="sysmenus">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>System Menus</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <widget class="QListView" name="sysmenuList">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>21</y>
            <width>263</width>
            <height>316</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
          </property>
          <property name="uniformItemSizes">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="wiiHax">
     <attribute name="title">
      <string>Wii &amp;&amp; vWii Homebrew &amp;&amp; Exploits</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>681</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="wiiHaxLayout">
       <item row="0" column="1">
        <widget class="QGroupBox" name="wiiHomebrew">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Wii-Only Homebrew</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <widget class="QListView" name="wiiHomebrewList">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>21</y>
            <width>262</width>
            <height>316</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
          </property>
          <property name="isWrapping" stdset="0">
           <bool>false</bool>
          </property>
          <property name="uniformItemSizes">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="exploits">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Exploits</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <widget class="QListView" name="exploitList">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>21</y>
            <width>262</width>
            <height>316</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
          </property>
          <property name="uniformItemSizes">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="vWiihomebrew">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>vWii-Only Homebrew</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <widget class="QListView" name="vWiihomebrewList">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>21</y>
            <width>262</width>
            <height>315</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
          </property>
          <property name="uniformItemSizes">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="hbc">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Homebrew Channels</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <widget class="QListView" name="hbcList">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>21</y>
            <width>262</width>
            <height>315</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
          </property>
          <property name="isWrapping" stdset="0">
           <bool>false</bool>
          </property>
          <property name="uniformItemSizes">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QGroupBox" name="bothHomebrew">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Wii &amp;&amp; vWii Homebrew</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <widget class="QListView" name="bothHomebrewList">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>21</y>
            <width>262</width>
            <height>316</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
          </property>
          <property name="isWrapping" stdset="0">
           <bool>false</bool>
          </property>
          <property name="uniformItemSizes">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QGroupBox" name="external">
         <property name="title">
          <string>Externally linked</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <widget class="QTextBrowser" name="externalText">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>21</y>
            <width>262</width>
            <height>315</height>
           </rect>
          </property>
          <property name="markdown">
           <string>[BlueBomb \[U\\E\\J\\K]](https://wii.hacks.guide/bluebomb.html)                
                                                       

[szsHaxx \[U\\E\\J\\K]](https://github.com/MikeIsAStar/szsHaxx)

</string>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://wii.hacks.guide/bluebomb.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#1d99f3;&quot;&gt;BlueBomb [U\E\J\K]&lt;/span&gt;&lt;/a&gt;                                                                        &lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://github.com/MikeIsAStar/szsHaxx&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#1d99f3;&quot;&gt;szsHaxx [U\E\J\K]&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
          <property name="openLinks">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="themes">
     <attribute name="title">
      <string>System Menu Themes</string>
     </attribute>
     <widget class="QLabel" name="themeProtectWarning">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>630</y>
        <width>240</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string> DON'T INSTALL THEMES WITHOUT PROTECTION: _BOOTMII, PRIILOADER AND NAND BACKUP_</string>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::MarkdownText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextInteractionFlag::NoTextInteraction</set>
      </property>
     </widget>
     <widget class="QLabel" name="themeSysmenuWarning">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>630</y>
        <width>210</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ONLY INSTALL THEMES FOR _YOUR SPECIFIC SYSTEM MENU VERSION AND REGION!_</string>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::MarkdownText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextInteractionFlag::NoTextInteraction</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="cios">
     <attribute name="title">
      <string>cIOSs &amp;&amp; cMIOSs</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>634</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="ciosLayout">
       <item row="0" column="1" rowspan="2">
        <widget class="waninCheckGrid" name="wanin">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Waninkoko cIOSs</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QGroupBox" name="hermes">
         <property name="title">
          <string>Hermes cIOSs</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <widget class="QListWidget" name="hermesList">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>21</y>
            <width>262</width>
            <height>292</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
          </property>
          <property name="uniformItemSizes">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>Hermes-v5.1 cIOS202 [60]♡</string>
           </property>
           <property name="toolTip">
            <string>♡Semi-Recommended cIOS. It is the ideal cIOS for slot 202 however it is outdated: cIOS202 was used for older versions of some popular emulators.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hermes-v5.1 cIOS222 [38]</string>
           </property>
           <property name="toolTip">
            <string>Since d2x, Hermes cIOSs are generally no longer needed.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hermes-v5.1 cIOS223 [37]</string>
           </property>
           <property name="toolTip">
            <string>Since d2x, Hermes cIOSs are generally no longer needed.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hermes-v5.1 cIOS224 [57]♡</string>
           </property>
           <property name="toolTip">
            <string>♡Semi-Recommended cIOS. It is the ideal cIOS for slot 224 however it is outdated. Since d2x, Hermes cIOSs are generally no longer needed.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hermes-v5 cIOS222 [38]</string>
           </property>
           <property name="toolTip">
            <string>Since d2x, Hermes cIOSs are generally no longer needed.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hermes-v5 cIOS223 [37]</string>
           </property>
           <property name="toolTip">
            <string>Since d2x, Hermes cIOSs are generally no longer needed.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hermes-v5 cIOS224 [57]</string>
           </property>
           <property name="toolTip">
            <string>Since d2x, Hermes cIOSs are generally no longer needed.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hermes-v4 cIOS222 [38]♡</string>
           </property>
           <property name="toolTip">
            <string>♡Semi-Recommended cIOS. It is the ideal cIOS for slot 222 however it is outdated. Since d2x, Hermes cIOSs are generally no longer needed.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hermes-v4 cIOS223 [37+38]♡</string>
           </property>
           <property name="toolTip">
            <string>♡Semi-Recommended cIOS. It is the ideal cIOS for slot 223 and was widely used for compatibility with guitar-hero games however it is outdated. Since d2x, Hermes cIOSs are generally no longer needed.</string>
           </property>
          </item>
         </widget>
        </widget>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="d2xCheckGrid" name="d2x">
         <property name="title">
          <string>d2x-d2xversion cIOSs</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QGroupBox" name="cmios">
         <property name="title">
          <string>cMIOSs</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <widget class="QListWidget" name="cmiosList">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>21</y>
            <width>262</width>
            <height>292</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
          </property>
          <property name="uniformItemSizes">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>Swiss cMIOS r1788 [10]♡</string>
           </property>
           <property name="toolTip">
            <string>Semi-Recommended cMIOS. A cMIOS with Swiss r1788 built-in. Hold Y during any GameCube mode load to start the built-in Swiss.  If Y is not held, then it should behave identically to WiiGator\WiiPower's cMIOS and official MIOS. While this is the ideal cMIOS, because of Nintendont, cMIOSs are generally not needed, unless loading backup Gamecube discs on older compatible Wiis.

                                                                              Based on MIOSv10.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>WiiGator\Power cMIOS-v0.2 [10]</string>
           </property>
           <property name="toolTip">
            <string>Since Nintendont, cMIOSs are generally not needed, unless loading backup Gamecube discs on older compatible Wiis.

                                                                              Based on MIOSv10.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>WiiGator cMIOS-v0.2 [4]</string>
           </property>
           <property name="toolTip">
            <string>Since Nintendont, cMIOSs are generally not needed, unless loading backup Gamecube discs on older compatible Wiis.

                                                                              Based on MIOSv4.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Waninkoko cMIOS-rev5 [4]</string>
           </property>
           <property name="toolTip">
            <string>Since Nintendont, cMIOSs are generally not needed, unless loading backup Gamecube discs on older compatible Wiis.

                                                                              Based on MIOSv4.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DIOS MIOS Lite (DML) v2.11</string>
           </property>
           <property name="toolTip">
            <string>Since Nintendont, DML is generally not used anymore.

                                                                              DML (Dios Mios Lite) is a tool which allows you to run Gamecube games from an SD Card.

                                                                              Note: for DML to work with SNEEK+DI the WAD must be installed to real NAND and accessed via an emulated NAND.

                                                                              Games must be in discex format, use discex or ModMii's Game Bulk Extractor.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DIOS MIOS v2.11</string>
           </property>
           <property name="toolTip">
            <string>Since Nintendont, DIOS MIOS is generally not used anymore.

                                                                              DIOS MIOS is a tool which allows you to run Gamecube games from a USB.

                                                                              Games must be in discex format, use discex or ModMii's Game Bulk Extractor.</string>
           </property>
          </item>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="ciosWarning">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>630</y>
        <width>210</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Unrecommended cIOSs are intended for compatibility testing or unique situations</string>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextInteractionFlag::NoTextInteraction</set>
      </property>
     </widget>
     <widget class="QLabel" name="ciosNote">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>630</y>
        <width>220</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>The number in brackets indicates the base IOS; e.g. cIOS222 [**38**] is an IOS installed to slot 222 based on IOS**38**</string>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::MarkdownText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextInteractionFlag::NoTextInteraction</set>
      </property>
     </widget>
     <widget class="QPushButton" name="d2xSettings">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>635</y>
        <width>91</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>d2x Version
Settings</string>
      </property>
     </widget>
     <widget class="QPushButton" name="wiiRecommended">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>635</y>
        <width>140</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Recommended</string>
      </property>
     </widget>
     <widget class="QPushButton" name="vwiiRecommended">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>635</y>
        <width>140</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Recommended
(vWii)</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="misc">
     <attribute name="title">
      <string>WiiU Homebrew &amp;&amp; PC Programs </string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>681</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="miscLayout">
       <item row="0" column="1">
        <widget class="QGroupBox" name="pc">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>PC Programs</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <widget class="QListView" name="pcList">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>21</y>
            <width>396</width>
            <height>658</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
          </property>
          <property name="uniformItemSizes">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="wiiu">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Wii U Homebrew</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <widget class="QListView" name="wiiuList">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>21</y>
            <width>396</width>
            <height>658</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
          </property>
          <property name="uniformItemSizes">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="warning">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>720</y>
      <width>290</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Some of these files *_MAY CAUSE BRICK_* if you do not know what you are doing!</string>
    </property>
    <property name="textFormat">
     <enum>Qt::TextFormat::MarkdownText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextInteractionFlag::NoTextInteraction</set>
    </property>
   </widget>
   <widget class="QPushButton" name="download">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>720</y>
      <width>110</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Download</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>d2xCheckGrid</class>
   <extends>QGroupBox</extends>
   <header>d2xCheckGrid</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>waninCheckGrid</class>
   <extends>QGroupBox</extends>
   <header>waninCheckGrid</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>sysmenuList</tabstop>
  <tabstop>realsignedList</tabstop>
  <tabstop>fakesignedList</tabstop>
  <tabstop>contentList</tabstop>
  <tabstop>channelList</tabstop>
  <tabstop>otherList</tabstop>
  <tabstop>exploitList</tabstop>
  <tabstop>wiiHomebrewList</tabstop>
  <tabstop>bothHomebrewList</tabstop>
  <tabstop>hbcList</tabstop>
  <tabstop>vWiihomebrewList</tabstop>
  <tabstop>externalText</tabstop>
  <tabstop>hermesList</tabstop>
  <tabstop>cmiosList</tabstop>
  <tabstop>wiiRecommended</tabstop>
  <tabstop>vwiiRecommended</tabstop>
  <tabstop>d2xSettings</tabstop>
  <tabstop>wiiuList</tabstop>
  <tabstop>pcList</tabstop>
  <tabstop>download</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
