<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchDialog</class>
 <widget class="QDialog" name="SearchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/base/mainIcon</normaloff>:/base/mainIcon</iconset>
  </property>
  <widget class="QPushButton" name="add">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Selected</string>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/base/svg_plus</normaloff>:/base/svg_plus</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="remove">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove Selected</string>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/base/svg_minus</normaloff>:/base/svg_minus</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="query">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>30</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Enter query here...</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="done">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>370</y>
     <width>400</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>400</width>
     <height>310</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="layout">
    <item>
     <widget class="DownloadListSection" name="results">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Results</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="DownloadListSection" name="queue">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Queue</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DownloadListSection</class>
   <extends>QGroupBox</extends>
   <header>downloadWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>query</tabstop>
  <tabstop>add</tabstop>
  <tabstop>remove</tabstop>
  <tabstop>done</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
